<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            text-align: justify;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 800px;
        }
        header{
            width: 100%;
            height: 200px;
            background: url('img.jpg') ;
            background-position: center 60%;
            background-size: cover;
            border-bottom: 1px solid gray;
            transition: all 1s;
            opacity: 0.8;
        }
        header:hover{
            opacity: 1;
            /* transform:scale(1.2); */
        }
        h1{
            /* width: px; */
        }
        h1 a {
            text-decoration: none;
        }
        .content{
            display: flex;
        }
        .content nav{
            border-right: 1px solid gray;
        }
        nav{
            flex-basis: 150px;
            flex-shrink: 0;
        }
        main{
            padding: 10px;
        }
        footer{
            border-top: 1px solid gray;
            text-align: center;
            padding: 10px;
            
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <h1>

            </h1>
        </header>
        <section class="content">
            <nav>
                <ul>
                    <li><a href="1.html" title="웰시코기">웰시코기</a></li>
                    <li><a href="2.html" title="푸들">푸들</a></li>
                    <li><a href="3.html" title="불독">불독</a></li>
                </ul>
            </nav>
            <main>
                <p>
                    <strong>강아지(puppy, 프랑스어: Chiot)는 개의 새끼를 일컫는다.</strong> 강아지는 성체로 발달하는 과정에 있으므로 자라면서 털색이나 체형 등이 달라질 수 있으며, 정서적인 변화를 겪기도 한다. 강아지 알레르기가 있으면 강아지를 피하는 것이 좋다.
                    연령 상관없이 개 그 자체를 '강아지'로 부르는 경우도 있다.
                </p>
                <p>
                    한국어 ‘강아지’는 ‘개’에 어린 짐승을 뜻하는‘아지'가 붙은 말이다. 경상북도 사투리로는 강생이라고도 한다. 각 언어마다 강아지에 대한 별도의 명칭이 있는데, 영어로는 강아지를 ‘Puppy’(퍼피)라 부르며, 일본어로는 ‘小犬(코이누)’라 하며, 중국어로는 '小狗(샤오거우)' 혹은 幼犬(유추안)이라 한다.
                </p>
                <p>
                    개는 매우 강한 사회성을 보이는 동물이며 강아지는 어미나 자신들끼리 노는 데 대부분의 시간을 보낸다. 사람과의 사회적 관계를 맺는 것은 8주에서 12주 무렵부터 이루어지며 점차 사람과 상호 반응하는 사회적 기술을 익히게 된다. 이 시기에 사람이나 성체 개로부터 위협을 겪으면 정서적으로 크게 위축될 수 있다. 여러 강아지들은 주인에 대한 충성심이 매우 강하다.
                </p>
                <p>
                    강아지는 주인 또는 우두머리로부터 통제받고 명령받는 것을 배워야 한다. 정확한 규칙과 규율에 따라 기르지 못한 개는 스트레스를 받으며 자신이 집단이나 가족의 리더가 되려고 하는 경향을 보인다.
                </p>
                <p>
                    일반적으로 강아지 역시 다른 동물들처럼 경계심과 공격성의 방어적 행동과 스트레스, 순응, 장난(또는 놀이,play)등의 주요한 사회적 행동 양상을 발달과 성장 단계에서 보여준다.
                </p>
                <p>
                    특히 순응과 장난은 사회화의 주요 메커니즘이며 스트레스는 방어적 행동과 사회화의 과정에서 주의 깊은 배려가 필요하다. 덜 방어적이고 보다 더 순응적인 행동이 사회화의 주요한 과정일 수 있지만 스트레스가 경계심과 공격성을 강화하도록 하는 것을 완화 또는 우회하도록 하는 사람과 강아지와의 정서적 교감은 이러한 맥락에서 다른 요인보다 우선적으로 다루어지도록 고려해야 할 필요성이 있다.
                </p>
            </main>
        </section>
        <footer>
            <a href="index.html">홈페이지</a>
        </footer>
    </div>
</body>
</html>